<!DOCTYPE html>
<html lang="en">

<head>
    <style> html { zoom: 0.85; } </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RBHRWCGL74"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-RBHRWCGL74");
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pepe's Mine</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/index.min.js"></script>
    <style>
        /* @media screen and (max-width: 768px) {
            .hide-on-mobile {
              top: calc(800px + 80%) !important;
            }
          } */

        /* Input boxes design */
        .swap-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* transform: translateY(-70px); */
            /* Adjust the margin as needed */
            width: 130%;
        }

        .second-section-custom {
            position: relative;
            top: 50px !important;
        }

        .input-group {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            /* Adjust the margin as needed */
            width: 80%;
        }

        .input-wrapper {
            position: relative;
            width: 100%;
        }

        .input-logo {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 24px;
            height: 24px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .bnb-logo {
            background-image: url('images/binance_32.png');
        }

        .eth-logo {
            background-image: url('fonts/ethereum-original.svg');
        }

        .highpepe-logo {
            background-image: url('images/A1AOGn5.png');
        }

        .swap-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #a5a5a5;
            border-radius: 15px;
            font-size: 1.1rem;
            outline: none;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 0 0 rgba(109, 109, 109, 0);
            background-color: rgba(255, 255, 255, 0.8);
            -webkit-appearance: none;
            -moz-appearance: textfield;
        }

        .swap-input:focus {
            border-color: #143494;
            box-shadow: 0 0 0 3px rgb(60, 19, 150);
        }

        /* Remove up and down buttons for number inputs */
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .swap-button {
            font-size: 1.2rem;
            background-color: #3ab44b;
            color: #fff;
            padding: 10px 20px;
            margin-top: 10px;
            border: 2px solid black;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .swap-button:hover {
            background-color: #c27319;
            transform: scale(1.05);
        }


        /* Presale Box */
        .second-section {
            position: relative;
            z-index: 1;
        }

        .buying-button {
            background-color: #3ab44b;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 50px;
            padding: 12px 24px;
            margin-right: 10px;
            cursor: pointer;
            border: 2px solid black;
            /* Add this line */
        }

        .usdt-button {
            background-color: #212f7f;
            border-radius: 50px;
        }

        .buying-button:hover {
            background-color: #c27319;
        }

        .presale-box {
            position: absolute;
            top: 0%;
            left: 50%;
            /* Add this */
            transform: translate(-50%, -50%);
            /* Modify this */
            width: 600px;
            height: 600px;
            border-radius: 50px;
            background: #39963d;
            box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
            border: 5px solid black;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            /* changed from center to flex-start */
            align-items: center;
            z-index: 10000;
        }

        @media screen and (max-width: 768px) {
            .presale-box {
                position: absolute;
                top: 700px;
                left: 50%;
                transform: translateX(-50%);
                width: 90%;
                max-width: 400px;
                /* Optional, adjust according to your preference */
                z-index: 9999;
            }
        }

        @media screen and (min-width: 1281px) and (max-width: 2560px) {
            .presale-box {
                top: calc(80% + 90px);
            }
        }


        @media screen and (max-width: 1280px) {
            .presale-box {
                top: calc(80% + 300px);
            }
        }

        @media screen and (min-width: 2561px) {
            .presale-box {
                top: calc(80% - 700px);
            }
        }


        .presale-title {
            font-size: 2rem;
            margin-top: 30px;
            /* increased from 20px */
            margin-bottom: auto;
            /* added */
            text-align: center;
        }

        .presale-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            z-index: 9999;
        }

        .presale-info {
            font-size: 1.2rem;
            margin-bottom: 110px;
            font-weight: 600;
        }


        .progress-bar {
            width: 80%;
            height: 20px;
            background-color: #e5e5e5;
            border-radius: 20px;
            overflow: hidden;
            position: absolute;
            top: 55%;
            border: 2px solid black;
        }

        .progress-bar::before {
            content: "";
            display: block;
            width: 0%;
            height: 100%;
            background-color: #3ab44b;
            border-radius: 20px;
            animation: progress-bar 2s linear forwards;
        }

        @keyframes progress-bar {
            from {
                width: 0%;
            }

            to {
                width: 45%;
            }
        }

        .mastershiba-price {
            position: absolute;
            bottom: 140px;
            font-size: 1rem;
            z-index: 9999;

            /* add this */
        }

        .mastershiba-price2 {
            position: absolute;
            bottom: -5px;
            font-size: 0.9rem;
            z-index: 9999;

            /* add this */
        }

        .connect-wallet-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }

        .connect-wallet-button {
            font-size: 2rem;
            color: white;
            background-color: #1d90ff;
            padding: 1.7rem 2.5rem;
            border: 2px solid black;
            border-radius: 50px;
            cursor: pointer;
            /* Add this line */
        }

        .connect-wallet-button:hover {
            background-color: #0d68be;
        }


        .disconnect-wallet-container {
            z-index: 99999;
        }

        .disconnect-wallet-button {
            font-size: 1rem;
            font-weight: bold;
            color: white;
            background-color: #1d90ff;
            padding: 0.85rem 1.7rem;
            border: solid 2px black;
            border-radius: 50px;
            transform: translateY(-40px);
            cursor: pointer;
            z-index: 99999;
            /* Add this line */
        }

        .disconnect-wallet-button:hover {
            background-color: #0d68be;
        }

        /* Popup */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 100001;
            backdrop-filter: blur(10px);
        }

        .popup-blur {
            backdrop-filter: blur(10px);
            z-index: 100001;
        }

        /* Add the following CSS */

        .popup-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        /* Update the .popup-content CSS */

        .popup-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* Remove width and height properties */
        }

        .popup-title {
            font-size: 2rem;
            color: #ffffff;
            margin-bottom: 1.5rem;
        }

        @media screen and (max-width: 768px) {
            .popup-content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        .wallet-selection {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .wallet-selection button {
            font-size: 1.5rem;
            color: #ffffff;
            background-color: #3ab44b;
            padding: 1rem 2rem;
            border: none;
            border-radius: 10px;
            margin-bottom: 1.5rem;
            transition: background-color 0.3s ease;
            border: 2px solid black;
        }

        .wallet-selection button:hover {
            background-color: #0d68be;
            cursor: pointer;
        }

        .network-selection {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .network-selection button {
            font-size: 1.5rem;
            color: #ffffff;
            background-color: #3ab44b;
            border: 2px solid black;
            padding: 1rem 2rem;
            border-radius: 10px;
            margin-bottom: 1.5rem;
            transition: background-color 0.3s ease;
        }

        .network-selection button:hover {
            background-color: #0d68be;
            cursor: pointer;
        }



        .pre .presale-content {
            margin-top: 1rem;
        }

        .presale-info {
            font-size: 1.2rem;
        }

        .progress-bar {
            height: 25px;
            margin-bottom: 0.5rem;
        }

        .connect-wallet-button {
            font-size: 1.2rem;
            font-weight: bold;
            padding: 0.8rem 2rem;
        }

        .buying-button {
            font-size: 1.2rem;
            padding: 0.8rem 2rem;
        }

        .usdt-button {
            margin-right: 0.5rem;
        }

        .buying-button:hover {
            background-color: #c27319;
        }

        .connect-wallet-container {
            flex-direction: column;
            align-items: center;
        }

        .wallet-selection button,
        .network-selection button {
            font-size: 1.2rem;
            padding: 0.8rem 1.5rem;
            margin-bottom: 1rem;
        }

        .back-button {
            background-color: #dc3545;
        }

        .back-button:hover {
            background-color: #c82333;
        }

        .hidden {
            display: none;
        }

        .countdown-container {
            display: none;
            justify-content: center;
            align-items: center;
            transform: translateY(35px);
        }

        .countdown-item {
            display: none;
            flex-direction: column;
            align-items: center;
            margin: 0 10px;
        }

        .countdown-value {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            color: #39963d;
        }

        .countdown-label {
            font-size: 1rem;
            text-align: center;
            margin-top: 10px;
        }

        .countdown-message {
            font-size: 1rem;
            text-align: center;
            margin-top: 40px;
            /* Adjust the space between the countdown and the message */
        }

        @media screen and (min-width: 57px) {
            .presale-box {
                top: calc(200px + 20%);
                /* Much lower position */
            }
        }

        @media screen and (min-width: 768px) {
            .presale-box {
                top: calc(220px + 30%);
                /* Much lower position */
            }
        }

        @media screen and (min-width: 1281px) {
            .presale-box {
                top: calc(310px + 40%);
                /* Even lower  */
            }
        }

        @media screen and (min-width: 1920px) {
            .presale-box {
                top: calc(150px + 50%);
                /* Significantly lower */
            }
        }

        @media screen and (min-width: 768px) {
            .presale-box {
                right: auto;
                /* Remove right positioning /
      left: 50px; / Position 50px from left */
            }
        }

        @media screen and (min-width: 1281px) {
            .presale-box {
                right: auto;
                /* Position 100px from left */
            }
        }

        @media screen and (min-width: 1920px) {
            .presale-box {
                right: auto;
                /* Position 150px from left */
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-xl">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="RektPepe" /></a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler--icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav align-items-center">
                        <div class="gtranslate_wrapper"></div>
                            <script>window.gtranslateSettings = {"default_language":"en","languages":["en","fr","de","es","pt","zh-CN","ja","ko","ru","ar","bg","ro","pl","nl","iw","hi"],"globe_color":"#00b33a","wrapper_selector":".gtranslate_wrapper"}</script>
                            <script src="https://cdn.gtranslate.net/widgets/latest/globe.js" defer></script>
                        <a class="nav-link" href="#"></a>
                        <a href="https://t.me/pepebitcoin" target="_blank" class="default-btn">
                            <span>Telegram</span>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <p></p>
    <p></p>
    <embed src="/file4.mp3" loop="true" autostart="true" width="1" position="text-center" height="0">

    <section id="home" class="banner">
        <div class="container-fluid">
            <div class="banner__wrapper">
                <div class="row align-items-center">
                    <div class="about__thumb about__thumb--floating" data-aos="zoom-in-up" data-aos-duration="1000">
                        <img src="images/pepesoon2.gif" alt="About Image" style="max-width: 250%;" />
                    </div>
                    <div class="about__thumb about__thumb--floating" data-aos="zoom-in-up" data-aos-duration="1000">
                        <img src="images/pepesoon3.gif" alt="About Image" style="max-width: 250%;" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    



    
    
    <script src="js/jquery-3.6.0.min_1.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>